{
    "angulardoc.repoId": "2b2692e8-269b-4d0f-9f6c-e3acbd59d362",
    "angulardoc.directoryFilter": [
        "!typings",
        "!node_modules",
        "!.vscode"
    ],
    "angulardoc.fileFilter": [
        "**/!(*.*spec).ts"
    ],
    "angulardoc.lastSync": 1487977275566
}